# polygonal-io

./: .gitignore  .travis.yml  README.md  build.gradle  next-version.sh  settings.gradle
e2e/: build.gradle  settings.gradle
e2e/java-e2e/: build.gradle
e2e/java-yml-e2e/src/main/resources/: polygon.yml
e2e/kotlin-e2e/: build.gradle
e2e/kotlin-e2e/src/main/resources/: application.properties
gradle/: bintray-maven.gradle  ci.gradle  dependencies-spock.gradle  dependencies.gradle  maven-central.gradle  publication-gradle.gradle  publication-maven.gradle  publication.gradle  tests.gradle
plugin-core/: build.gradle
plugin-core/src/main/java/io/polygonal/: DiContainer.java  Language.java  Logger.java  Message.java
plugin-core/src/main/java/io/polygonal/plugin/: ConditionException.java  Conditions.java  ObjectType.java  PackageDef.java  Polygon.java  PolygonalArchitecture.java
plugin-core/src/main/java/io/polygonal/verifytask/: ConditionException.java  Conditions.java  DefaultDataDecorator.java  DirectoryToPackageConverter.java  DirectoryToPackageNameConverter.java  MapToPackageDefConverter.java  MapToPackageDefListConverter.java  ObjectHelper.java  PackageInformation.java  PackagesIntoMapSplitter.java  PackagesSplitter.java  PackagesYmlParser.java  PolygonExtensionsMerger.java  RecursivePackagesVerifier.java  ReflectionHelper.java  TypesValidator.java  VerifyPolygonsTask.java  VerifyTaskModule.java  YmlPolygonDefinition.java
plugin-core/src/main/java/io/polygonal/verifytask/dto/: ObjectType.java  PackageInformation.java  ProjectLanguage.java
plugin-core/src/main/java/io/polygonal/verifytask/parsers/: JavaPackageParser.java  JavaSourceCodeParser.java  KotlinPackageParser.java  KotlinSourceCodeParser.java  PackageDirectoryParser.java  PackageObjectsProcessor.java  PackageParser.java  PackageParserFactory.java  PackageParserProcessor.java  ParsersModule.java
plugin-core/src/main/java/io/polygonal/verifytask/ports/: LanguageAware.java  PackageParser.java  PackagesVerifier.java  SinglePackageVerifier.java  SourceCodeParser.java  VerifyPolygonsTask.java
plugin-core/src/main/java/io/polygonal/verifytask/verifiers/: BasicPackageVerifier.java  BasicSinglePackageVerifier.java  KotlinPackageVerifier.java  KotlinSinglePackageVerifier.java  PackageVerifier.java  PackageVerifierFactory.java  VerifiersModule.java
plugin-core/src/main/java/pl/mk5/polygonal/: Message.java
plugin-core/src/main/java/pl/mk5/polygonal/plugin/: ObjectType.java  PackageDef.java  Polygon.java  PolygonalArchitecture.java
plugin-core/src/main/java/pl/mk5/polygonal/verifytask/: ConditionException.java  Conditions.java  DefaultDataDecorator.java  DirectoryPackageConverter.java  DirectoryToPackageConverter.java  MapToPackageDefConverter.java  ObjectHelper.java  PackageInformation.java  PackagesSplitter.java  PackagesVerifier.java  PackagesYmlParser.java  PolygonExtensionsMerger.java  RecursivePackagesVerifier.java  TypesValidator.java  VerifyPolygonsTask.java
plugin-core/src/test/groovy/io/polygonal/verifytask/: MapToPackageDefConverterTest.groovy  PackagesYmlParserTest.groovy  PolygonExtensionsMergerTest.groovy  RecursivePackagesVerifierTest.groovy  YmlPolygonDefinitionTest.groovy
plugin-core/src/test/groovy/io/polygonal/verifytask/parsers/: JavaPackageParserTest.groovy  JavaSourceCodeParserTest.groovy  KotlinPackageParserTest.groovy  KotlinSourceCodeParserTest.groovy
plugin-core/src/test/groovy/io/polygonal/verifytask/verifiers/: BasicPackageVerifierTest.groovy  BasicSinglePackageVerifierTest.groovy  KotlinPackageVerifierTest.groovy  KotlinSinglePackageVerifierTest.groovy
plugin-core/src/test/groovy/pl/mk5/polygonal/verifytask/: MapToPackageDefConverterTest.groovy  PackagesVerifierTest.groovy  PackagesYmlParserTest.groovy  PolygonExtensionsMergerTest.groovy  RecursivePackagesVerifierTest.groovy
plugin-core/src/test/resources/: polygon.yml
plugin-core/src/test/resources/java/: package-abstract-class.txt  package-enum.txt  protected-interface.txt  public-class.txt  public-interface.txt
plugin-core/src/test/resources/kotlin/: internal-abstract-class.txt  internal-enum.txt  open-class.txt  public-interface.txt
plugin-gradle/: build.gradle
plugin-gradle/src/main/groovy/io/polygonal/: LanguageRecognizer.groovy
plugin-gradle/src/main/groovy/io/polygonal/plugin/: Logger.groovy  PolygonExtension.groovy  PolygonalArchitectureExtension.groovy  PolygonalArchitecturePlugin.groovy  ProjectDispatcher.groovy
plugin-gradle/src/main/groovy/io/polygonal/verifytask/: PolygonWorkParameters.groovy  PolygonsVerifier.groovy  VerifyPolygonAction.groovy  VerifyPolygonsDefaultTask.groovy
plugin-gradle/src/main/groovy/pl/mk5/polygonal/: Const.groovy  LanguageRecognizer.groovy  Message.groovy  PolygonalArchitecturePlugin.groovy  ProjectDispatcher.groovy
plugin-gradle/src/main/groovy/pl/mk5/polygonal/plugin/: Const.groovy  ObjectType.groovy  PackageDefExtension.groovy  PolygonExtension.groovy  (+3 more)
plugin-gradle/src/test/groovy/io/polygonal/: PolygonalArchitecturePluginTest.groovy
plugin-gradle/src/test/groovy/io/polygonal/functional/: JavaFunctionalTest.groovy  JavaYMLFunctionalTest.groovy  KotlinFunctionalTest.groovy
plugin-gradle/src/test/groovy/io/polygonal/verifytask/: PolygonsVerifierTest.groovy
plugin-gradle/src/test/groovy/pl/mk5/polygonal/: PolygonalArchitecturePluginTest.groovy
plugin-gradle/src/test/resources/kotlin/: data-class.txt  public-class.txt
plugin-maven/: build.gradle  pom.xml
plugin-maven/src/main/java/io/polygonal/: LanguageRecognizer.java
plugin-maven/src/main/java/io/polygonal/plugin/: Logger.java  PolygonalArchitecturePlugin.java
plugin-maven/src/main/java/io/polygonal/verifytask/: VerifyTaskAction.java
plugin-maven/src/main/java/pl/mk5/polygonal/: LanguageRecognizer.java
plugin-maven/src/test/java/io/polygonal/: LanguageRecognizerTest.java
plugin-maven/src/test/java/io/polygonal/plugin/: PolygonalArchitecturePluginTest.java
plugin-maven/src/test/java/pl/mk5/polygonal/: LanguageRecognizerTest.java
plugin-maven/src/test/resources/: polygon.yml  pom.xml
(+96 files in other folders)
