plugins {
    id 'base'
    id 'idea'
    id 'com.jfrog.bintray' version "1.8.4"
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

subprojects {
    group = 'pl.mk5.polygonal'
    version = project.version && project.version != 'unspecified' ? project.version : 'latest'

    apply from: new File(rootDir, '/gradle/dependencies.gradle')
}

apply from: new File(rootDir, '/gradle/ci.gradle')