plugins {
    id 'base'
    id 'idea'
    id "io.freefair.lombok" version "6.0.0-m2" apply false
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    group = 'io.polygonal'
    version = project.version && project.version != 'unspecified' ? project.version : 'latest'

    apply from: new File(rootDir, '/gradle/dependencies.gradle')
}

apply from: new File(rootDir, '/gradle/ci.gradle')
