plugins {
    id 'java'
    id 'groovy'
    id 'io.freefair.lombok'
}

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    archiveFileName = 'plugin-core.jar'
}

dependencies {
    implementation libs.ymlSnake
    implementation libs.guava
    implementation libs.guice
    testCompileOnly libs.lombok
}

apply from: '../gradle/dependencies-spock.gradle'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
