plugins {
    id 'java'
    id 'groovy'
    id 'io.freefair.lombok'
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    archiveName = 'plugin-core.jar'
}

dependencies {
    implementation libs.ymlSnake
    implementation libs.guava
    implementation libs.guice

    testImplementation libs.spock
    testImplementation libs.cglib
    testImplementation libs.objenesis

    testCompileOnly libs.lombok
}
