apply plugin: 'com.jfrog.bintray'

def properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

bintray {
    user = System.getenv('BINTRAY_USER') != null ? System.getenv('BINTRAY_USER') : properties.getProperty("bintray.user")
    key = System.getenv('BINTRAY_API_KEY') != null ? System.getenv('BINTRAY_API_KEY') : properties.getProperty("bintray.apikey")
    publications = ['maven']
    override = true
    pkg {
        repo = 'maven'
        name = 'polygonal-architecture'
        desc = 'A plugin that helps you to provide polygonal architecture inside your app!'
        websiteUrl = 'https://polygonal.io'
        vcsUrl = 'https://github.com/mk-5/polygonal-architecture'
        issueTrackerUrl = 'https://github.com/mk-5/polygonal-architecture/issues'
        licenses = ["Apache-2.0"]
        githubRepo = 'https://github.com/mk-5/polygonal-architecture'
        publish = true
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = 'A plugin that helps you to provide polygonal architecture inside your app!'
            gpg {
                sign = true
            }
        }
    }
}

bintrayUpload.dependsOn.add("publishToMavenLocal")