apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    implementation platform('org.codehaus.groovy:groovy-bom:3.0.20')
    implementation 'org.codehaus.groovy:groovy'
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.hamcrest:hamcrest-core:2.2"
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.14.10'
    testRuntimeOnly "org.objenesis:objenesis:3.3"
}
