apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

ext {
    artifactId = 'polygonal-io'
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

jar {
    from sourceSets.main.output
    from project.findProject(':plugin-core').sourceSets.main.output
}

sourcesJar {
    from sourceSets.main.allSource
    from project.findProject(':plugin-core').sourceSets.main.allSource
}

gradlePlugin {
    plugins {
        polygonalPlugin {
            id = 'io.polygonal'
            artifactId = 'polygonal-io'
            displayName = 'Polygonal Architecture plugin'
            description = 'A plugin that helps you to provide polygonal architecture&bounded context driven inside your app!'
            implementationClass = 'pl.mk5.polygonal.plugin.PolygonalArchitecturePlugin'
        }
    }
}

pluginBundle {
    description = "A plugin that helps you to provide polygonal architecture (bounded context driven) inside your app!"
    website = 'https://polygonal.io'
    vcsUrl = 'https://github.com/mk-5/polygonal-architecture'
    tags = ['java', 'gradle', 'architecture', 'polygonal architecture', 'groovy', 'clean architecture']
}