apply plugin: 'groovy'

dependencies {
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.3.0"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-vintage'
    }
}

sourceSets {
    test {
        compileClasspath += project.findProject(':plugin-core').sourceSets.main.runtimeClasspath
    }
}