plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
    id 'maven-publish'
}

targetCompatibility = JavaVersion.VERSION_17
sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation project.findProject(':plugin-core').sourceSets.main.output

    implementation libs.ymlSnake
    implementation libs.gson
    implementation libs.guava
    implementation libs.guice
}

apply from: '../gradle/dependencies-spock.gradle'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    test {
        runtimeClasspath += project.findProject(':plugin-core').sourceSets.main.runtimeClasspath
        compileClasspath += project.findProject(':plugin-core').sourceSets.main.compileClasspath
    }
}

apply from: '../gradle/publication-gradle.gradle'
