plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'maven'
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project.findProject(':plugin-core').sourceSets.main.output

    implementation localGroovy()
    implementation libs.ymlSnake
    implementation libs.gson
    implementation libs.guava
    testImplementation libs.spock
    testImplementation libs.cglib
    testImplementation libs.objenesis
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.3.0"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-vintage'
    }
}

sourceSets {
    test {
        runtimeClasspath += project.findProject(':plugin-core').sourceSets.main.runtimeClasspath
        compileClasspath += project.findProject(':plugin-core').sourceSets.main.compileClasspath
    }
}

apply from: '../gradle/publication-gradle.gradle'
